# NET20D

./: PushEverything.cmd  ReadMe.md  RemoveIgnoredFiles.cmd
OOPA/ASP.net Demo/CoreWeb/: CoreWeb.csproj
OOPA/ASP.net Demo/CoreWeb/Data/: ApplicationDbContext.cs
OOPA/ASP.net Demo/CoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210301083359_AddedPeople.Designer.cs  20210301083359_AddedPeople.cs  20210301083949_AddedPeopleAgain.Designer.cs  ApplicationDbContextModelSnapshot.cs
OOPA/ASP.net Demo/CoreWeb/Views/Home/: Privacy.cshtml
OOPA/ASP.net Demo/CoreWeb/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml
OOPA/WebbshopProjekt/Sanjin/WebbshopFront/WebbshopFront/: WebbshopFront.csproj
OOPA/WebbshopProjekt/Sanjin/WebbshopFront/WebbshopFront/Helpers/: Rensaren.cs
OOPA/WebbshopProjekt/Sanjin/WebbshopFront/WebbshopFront/Views/: StartMenu.cs
OOPA/WebbshopProjekt/Sanjin/WebbshopFront/WebbshopFront/Views/Admin/: AddUserView.cs  DeleteCategoryView.cs  FindUserView.cs  SetAmountView.cs  UpdateCategoryView.cs  UpdatebookView.cs
OOPA/WebbshopProjekt/Sanjin/WebbshopFront/WebbshopFront/Views/Categories/: GetCategory.cs
Projektmallar/: CopyStuff.cmd
TDD/Facit/GherkinTillKod/SpecFlowProject1/: SpecFlowProject1.csproj
TDD/Facit/GherkinTillKod/SpecFlowProject1/Features/: BankAccounts.feature  BankAccounts.feature.cs  DaysTillChristmas.feature  DaysTillChristmas.feature.cs
TDD/Facit/GherkinTillKod/SpecFlowProject1/Steps/: BankAccountsSteps.cs  DaysTillChristmasSteps.cs
TDD/Inlämning1/Gustaf/Gemoetri/: Geometri.csproj  GeometricCalculator.cs  Planning.md  TDDSuite.cs  TestDokumentation.md
TDD/Inlämning1/Gustaf/Gemoetri/GeometricObjects/: Circle.cs  Ellipse.cs  GeometricThing.cs  IGeometricThing.cs  Rectangle.cs  Square.cs  Triangle.cs
TDD/Inlämning1/Johan/Inlämning1-G-JangerudTests/: Inlämning1-G-JangerudTests.csproj
TDD/Inlämning1/Johan/Inlämning1-G-JangerudTests/Helpers/: GeometricCalculatorCalculatorTests.cs
TDD/Inlämning1/Mostafa/GeometryLibrary/: Class1.cs  GeometryLibrary.csproj
TDD/Inlämning1/Svante/Inlämning1/: ClassDiagram1.cd  Inlämning1.csproj  Program.cs  ReadMe.md
TDD/Inlämning1/Svante/Inlämning1/Calculator/: GeometricCalculator.cs
TDD/Inlämning1/Svante/Inlämning1/Shapes/: Circle.cs  GeometricThing.cs  Rectangle.cs  Triangle.cs
TDD/Inlämning1planering/Geothings/GeothingsTests/: GeothingsTests.csproj
TDD/Inlämning1planering/Geothings/GeothingsTests/Geometry/: GeometricCalculatorTests.cs
TDD/MoqFTW/: MoqFTW.sln
TDD/WebbshopProjekt/Benny/Webbshop/Webbshop/: Webbshop.csproj
TDD/WebbshopProjekt/Benny/Webbshop/Webbshop/Controllers/: AdminController.cs  RunProgram.cs  SharedController.cs
TDD/WebbshopProjekt/Benny/Webbshop/Webbshop/Utils/: InputHelper.cs
TDD/WebbshopProjekt/Benny/Webbshop/Webbshop/Views/: AdminView.cs  BookView.cs  LoginView.cs  SharedView.cs  StartView.cs  UserView.cs
TDD/WebbshopProjekt/Jonna/WebshopFrontend/WebshopFrontend/: Program.cs  WebshopFrontend.csproj
TDD/WebbshopProjekt/Jonna/WebshopFrontend/WebshopFrontend/Controller/: AddBookController.cs  AddUserController.cs  DisplayAllBooksController.cs  FindUsersController.cs  GetAvailableBooksController.cs  GetCategoryController.cs  ListUsersController.cs  SearchBookByAuthorController.cs  SetAmountOfBooksController.cs  UpdateBookController.cs  UpdateCategoryController.cs
TDD/WebbshopProjekt/Jonna/WebshopFrontend/WebshopFrontend/Views/: AddNewCategory.cs  AddUser.cs  BookInfo.cs  DeleteCategory.cs  GetCategory.cs  ListUsers.cs  MainMenuAdminUser.cs  MainMenuRegularUser.cs  Register.cs  SearchBookByTitle.cs  SetAmountOfBooks.cs  ShowAllCategories.cs  UpdateBook.cs  UpdateCategory.cs
TDD/WebbshopProjekt/Leroy/WebbShop/WebbShop/: WebbShop.csproj
TDD/WebbshopProjekt/Leroy/WebbShop/WebbShop/Controller/: AdminController.cs  CategoryController.cs  LeeCheckClass.cs  LogInController.cs
TDD/WebbshopProjekt/Leroy/WebbShop/WebbShop/LeeUtills/: Txt.cs
TDD/WebbshopProjekt/Leroy/WebbShop/WebbShop/View/: AddEditRemoveView.cs  InfoOrBuyView.cs  LogInView.cs  MenuOneView.cs  PromoteActivateView.cs
TDD/WebbshopProjekt/Madeleine/WebShopFrontend-main/WebShopFrontend-main/: Program.cs  WebShopFrontend.csproj
TDD/WebbshopProjekt/Madeleine/WebShopFrontend-main/WebShopFrontend-main/Controller/AdminController/: AdminBook.cs  AdminUsers.cs
TDD/WebbshopProjekt/Madeleine/WebShopFrontend-main/WebShopFrontend-main/Controller/UserController/: UserBook.cs
TDD/WebbshopProjekt/Madeleine/WebShopFrontend-main/WebShopFrontend-main/Helpers/: UserHelpers.cs
TDD/WebbshopProjekt/Madeleine/WebShopFrontend-main/WebShopFrontend-main/View/: UsersView.cs
TDD/WebbshopProjekt/Rauf/FrontEndWebShop/: FrontEndWebShop.csproj
TDD/WebbshopProjekt/Rauf/FrontEndWebShop/Controllers/: LoginController.cs
TDD/WebbshopProjekt/Rauf/FrontEndWebShop/Controllers/UserControllers/: UserMenuController.cs
TDD/WebbshopProjekt/Rauf/FrontEndWebShop/Models/: Book.cs  Category.cs  User.cs
TDD/WebbshopProjekt/Salmberg/WebshopAPI-master/WebshopAPI-master/WebshopAPI/: Startup.cs  UML Diagram.cd  WebshopAPI.csproj
TDD/WebbshopProjekt/Salmberg/WebshopMvc-main/WebshopMvc-main/Webshop/: MenuControllers.cd  WebshopMVC.csproj
WebbshopProjekt/Benny/webshopAPI/webshopAPI/: webshopAPI.csproj
WebbshopProjekt/Benny/webshopAPI/webshopAPI/Migrations/: DatabaseModelSnapshot.cs
WebbshopProjekt/Benny/webshopAPI/webshopAPI/View/: PrintOut.cs
WebbshopProjekt/Gustaf/WebbShopApiGustafMalmsten/WebbShopApiGustafMalmsten/: AddBookForm.Designer.cs  AddBookForm.resx  ChangeAmountForm.Designer.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  ManageUsersForm.Designer.cs  NewCategoryForm.Designer.cs  NewCategoryForm.cs  SoldBookForm.Designer.cs  SoldBookForm.cs  WebbShopAPIGustafMalmstenFrontEnd.csproj
WebbshopProjekt/Mattias/WebbShopAPI-master/Inlämning2Mattias/: WebbShopAPI.csproj  WebbshopAPI.cs
WebbshopProjekt/Mattias/WebbShopAPI-master/Inlämning2Mattias/Models/: Books.cs
WebbshopProjekt/Mattias/WebbShopAPI-master/Inlämning2Mattias/Utility/: Methods.cs
(+2198 files in other folders)
