<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlm3.Views.MainMeny" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAEAAAAEACAAAAABAAAEAAAAAACE=</HashCode>
      <FileName>Views\MainMeny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlm3.Views.SubMenyBooksCRUD" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBAAAABAAAYAAAAAACAAAACAAAAAAABgAAEAAAAAAAg=</HashCode>
      <FileName>Views\SubMenyBooksCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlm3.Views.SubMenyBuyBook" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BBBIAABAAQYAAIAAACAAAACCAQBAAABgAAEAAAAAAAg=</HashCode>
      <FileName>Views\SubMenyBuyBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlm3.Views.SubMenyUsersCRUD">
    <Position X="2.75" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAAAAAAAABAAAABAABgBAEgAkAAAgA=</HashCode>
      <FileName>Views\SubMenyUsersCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlm3.Controllers.Controller" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBBIAABEAAYAAIAAAGAAAALCAQBBgAAgBCAwAkAAAgg=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlm3.Helpers.Helper" Collapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebshopApi.WebbShopAPI" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>