<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebbShopAPI.APIHelper.WebbShopAPIHelper" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBBIAABEAAYQAIAAAGAAEALCCQBBgAAgBAAwQkAAAgg=</HashCode>
      <FileName>APIHelper\WebbShopAPIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Database.WebbShopContext" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAEAAAAAAAAAAAgAAAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\WebbShopContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.Book" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAkAAgAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.BookCategory" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.SoldBook" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAkAAgAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SoldBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Models.User" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAEAAAAAQACAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.API" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACECQAAAQAAAAgAAhAAACAAAAgAAAAACAAAAY=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbShopAPI.Database.Seeder" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Seeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>