<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebbshopFront.Controllers.AdminController" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAYAIAAAAAAAAACAAAAAAAAgAAAAAAQwAgg=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Controllers.CategoriesAndBookController" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Controllers\CategoriesAndBookController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Controllers.HomeController" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAQAAAgAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Controllers.Menu" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAAAAAUAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Helpers.Rensaren" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Rensaren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Helpers.WelcomLogs" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAABAAAAACADAAAIAAAAAEQAAAAAA=</HashCode>
      <FileName>Helpers\WelcomLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Models.LoginModel" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.AddBookToCategoryView" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AddBookToCategoryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.AddCategoryView" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AddCategoryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.AddUserView" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Views\Admin\AddUserView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.DeleteBookView" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Views\Admin\DeleteBookView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.DeleteCategoryView" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Views\Admin\DeleteCategoryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.EditbookView" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\EditbookView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.FindUserView" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\FindUserView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.ListUserView" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\ListUserView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.SetAmountView" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\SetAmountView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.UpdatebookView" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Views\Admin\UpdatebookView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Admin.UpdateCategoryView" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Views\Admin\UpdateCategoryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.AdminView" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AdminView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.GetCategory" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACkAAAAAAAAAAAAAAAAACAIAAAAAAAEAAAAAAAABEA=</HashCode>
      <FileName>Views\Categories\GetCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.StartMenu" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Home.AdminMenu" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\AdminMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Home.LoginView" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Views\Home\LoginView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Views.Home.RegisterView" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\RegisterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebbshopFront.Program" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>