<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlamning3HakanEriksson.Controllers.AdminController">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hBAAAABAAAYAAAAAACAAAACAAAAAAIAgACAAAAAAAgg=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning3HakanEriksson.Controllers.HomeController">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning3HakanEriksson.Controllers.UserController">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAEAAAIAAQAAAAAAAAABAACAAASAAAAAAAAE=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning3HakanEriksson.Views.ViewMenues">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Views\ViewMenues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning3HakanEriksson.Views.ViewMessages">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAlAACAAAIAQCCAhAAAAAkAAAQIAAIAAAhAQAgA=</HashCode>
      <FileName>Views\ViewMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning3HakanEriksson.Program">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>