<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlämning3.Controllers.AdminBooksController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAABAAAYAAAAAAAAAAECAAAAgAAAAACAAAAAAAAg=</HashCode>
      <FileName>Controllers\AdminBooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Controllers.AdminController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Controllers.AdminFinancesController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminFinancesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Controllers.AdminUsersController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABIAAAAAAAAAAAAAAAAgACAAAEAABAA=</HashCode>
      <FileName>Controllers\AdminUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.Admin.AdminMenus">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAABQABAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\AdminMenus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.Admin.Finances">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Views\Admin\Finances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.Admin.ManageBooks">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAABAAAYAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Views\Admin\ManageBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.Admin.ManageUser">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABAAAAAAAABAAAAAAAAgAAAAAEAABAI=</HashCode>
      <FileName>Views\Admin\ManageUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Controllers.HomeController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAACAQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.Home.LoginView" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\LoginView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.Home.MainMenu" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.Home.RegisterView" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\RegisterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Controllers.LogoutController" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAQAAAA=</HashCode>
      <FileName>Controllers\LogoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Controllers.UserController">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.User.Books" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\User\Books.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Views.User.Search">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\User\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Controllers.SearchController">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAAAAAEAgAAAAAQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Helpers.Account">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgACAAAAAgAAAACAAAAAAA=</HashCode>
      <FileName>Helpers\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Helpers.Exit" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Helpers.Helper" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning3.Helpers.Messages" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>