<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookWebShopFrontend.Controller.BooksController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBAAAQAAAAAAAoAAQGAgAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Controller\BooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.Controller.CategoryController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAYQAAAAAAAAAEAAAQAAQAQAACAAAAAAAAg=</HashCode>
      <FileName>Controller\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.Controller.HomeController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAiAIAIAAAAA=</HashCode>
      <FileName>Controller\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.Controller.SoldBooksController">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQABCAAAgAAAAA=</HashCode>
      <FileName>Controller\SoldBooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.Controller.UsersController">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAACAAAIAEAAgAAAAAAAgICIAAAAAAgA=</HashCode>
      <FileName>Controller\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Books.AdminBooksMenu">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Books\AdminBooksMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Books.CustomerBooksMenu">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Books\CustomerBooksMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Categories.AdminCategoryMenu">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Categories\AdminCategoryMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Categories.CustomerCategoryMenu">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Categories\CustomerCategoryMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Home.AdminHomeMenu">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Home\AdminHomeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Home.CustomerHomeMenu">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Home\CustomerHomeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Home.Home">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Home\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Home.Login">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Home\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Home.Register">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Home\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.SoldBooks.AdminSoldBooksMenu">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SoldBooks\AdminSoldBooksMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Users.AdminSelectedUserMenu">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Users\AdminSelectedUserMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWebShopFrontend.View.Users.AdminUsersMenu">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Users\AdminUsersMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>