<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlämning1.Shapes.Circle">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1.Shapes.GeometricThing">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shapes\GeometricThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1.Shapes.Rectangle">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1.Shapes.Triangle">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1.Calculator.GeometricCalculator">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Calculator\GeometricCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>