<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebShopAssignment-master\WebShopAssignment-master\WebShopAssignment\WebShopAssignment.csproj" />
  </ItemGroup>

</Project>
