<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TisdagsÖvningCSDB.SQLDatabase">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABEAAQIQEAACDAAAAACAgAAABCgA=</HashCode>
      <FileName>SQLDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TisdagsÖvningCSDB.People">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAgAAEAAEAAAAAAAAABAAI=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>