<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebshopAPI-master\WebshopAPI-master\WebshopAPI\WebshopAPI.csproj" />
    <ProjectReference Include="..\..\WebshopAPI\WebshopAPI\WebshopAPI.csproj" />
  </ItemGroup>

</Project>
