<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlämning_API.Models.Book">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAgAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning_API.Models.BookCategories">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning_API.Models.SoldBooks">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAEAAgAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\SoldBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning_API.Models.User">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGgAAAEAAAAAQACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning_API.Database.StoreContext">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAEAAAAAAAAAAAiAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\StoreContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning_API.Helper.HelperMethods">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Helper\HelperMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning_API.Helper.Seeder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Seeder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning_API.WebbShopAPI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBBIAABAAAYQAAAAAmAAAADCQQhBgAAgBAAwAgAAAgg=</HashCode>
      <FileName>WebbShopApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>